<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>hello</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>what are you</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
	
	<category>
		<pattern>reply *</pattern>
		<template>
        <random>
            <li>Go on.</li>
            <li>How old are you?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are you telling the truth?</li>
            <li>I don't know what that means.</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, vegetable or mineral?</li>
            <li>What is it?</li>
        </random>
		</template>
	</category>
	
	<category>
		<pattern>My hobby is *</pattern>
		<template>
			That is interesting that you have a hobby named  <set name="pingpang"><star/></set>
		</template>  
   </category>  
   
   <category>
      <pattern>what is my hobby</pattern>
      <template>
         Your hobby is <get name="pingpang"/>.
      </template>  
   </category>  
    
</aiml>